quarkus.http.port=8082
quarkus.http.auth.proactive=true
mp.jwt.verify.issuer=https://bank-auth
mp.jwt.verify.secret=123

quarkus.log.category."io.quarkus.security".level=DEBUG
quarkus.log.category."io.smallrye.jwt".level=DEBUG
quarkus.rest-client.customer-api.url=http://localhost:8081

quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
quarkus.datasource.username=loan_user
quarkus.datasource.password=loan123

quarkus.hibernate-orm.database.default-schema=LOAN_USER
quarkus.hibernate-orm.database.generation=update
